<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7dfe26f1-e6da-42c2-ae83-f83adc08f6b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52315/UsuarioServiceWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsuarioServiceWCF.xsd" MetadataType="Schema" ID="771295a3-432a-45a3-bdf8-4838e6c69488" SourceId="1" SourceUrl="http://localhost:52315/UsuarioServiceWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="UsuarioServiceWCF1.xsd" MetadataType="Schema" ID="207a1f3a-0aed-4212-b1ff-7f1a227ae8e0" SourceId="1" SourceUrl="http://localhost:52315/UsuarioServiceWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="4701fc42-aa76-4878-9df8-48b173ccfac3" SourceId="1" SourceUrl="http://localhost:52315/UsuarioServiceWCF.svc?wsdl" />
    <MetadataFile FileName="UsuarioServiceWCF2.xsd" MetadataType="Schema" ID="ac3a8fb2-2dab-427d-a9d3-bf87a6fdf1d3" SourceId="1" SourceUrl="http://localhost:52315/UsuarioServiceWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="UsuarioServiceWCF.disco" MetadataType="Disco" ID="89742d1a-2520-460e-b7e2-b58cbf12b4e1" SourceId="1" SourceUrl="http://localhost:52315/UsuarioServiceWCF.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>